# BS23-Android-Task-103

./: README.md
AndroidTest103/: build.gradle.kts  settings.gradle.kts
AndroidTest103/app/: build.gradle.kts
AndroidTest103/app/src/androidTest/java/com/bs23/androidtest103/: ExampleInstrumentedTest.kt
AndroidTest103/app/src/main/: AndroidManifest.xml
AndroidTest103/app/src/main/java/com/bs23/androidtest103/: AndroidTest103.kt  MainActivity.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/data/: Repository.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/data/model/: Book.kt  BookListResponse.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/data/remote/: ApiService.kt  ApiUrl.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/di/: NetworkModule.kt  RepositoryModule.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/ui/: MainActivity.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/ui/adapter/: BookAdapter.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/ui/fragment/: HomeFragment.kt  WebViewFragment.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/utils/: Constants.kt  State.kt  Utility.kt
AndroidTest103/app/src/main/java/com/bs23/androidtest103/viewmodel/: HomeViewModel.kt
AndroidTest103/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_web_view.xml  recycler_item.xml
AndroidTest103/app/src/main/res/navigation/: nav.xml
AndroidTest103/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidTest103/app/src/main/res/values-night/: themes.xml
AndroidTest103/app/src/test/java/com/bs23/androidtest103/: ExampleUnitTest.kt
AndroidTest103/gradle/: libs.versions.toml
AndroidTest103/gradle/wrapper/: gradle-wrapper.properties
